.mar-left-10 {
  margin-left: 10px;
}
.mar-left-20 {
  margin-left: 20px;
}

.mar-top-10 {
  margin-top: 10px;
}
.mar-top-20 {
  margin-top: 20px;
}

.mar-bottom-10 {
  margin-bottom: 10px;
}
.mar-bottom-20 {
  margin-bottom: 20px;
}

.float-r {
  float: right;
}
.float-l {
  float: left;
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block !important;
}

.width-60 {
  width: 60px;
}
.width-200 {
  width: 200px !important;
}
.textAlign-center {
  text-align: center;
}
