img {
  vertical-align: middle;
}

.avatar {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: bold;
  i {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    margin: 1px;
    border: 2px solid;
    border-radius: 100%;
    &.bottom {
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.on {
      background-color: #6cc788;
    }
  }
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.b-white {
  border-color: #ffffff;
}

.custom-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
