.content-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  /*overflow: hidden;*/
}

.content-wrap a {
  cursor: pointer;
}

.body-color {
  background-color: #fafafa;
  box-shadow: 0 4px 10px 2px #eee inset;
}

.content-wrap__header {
  width: 100%;
  height: 120px;
}

.mi-title {
  padding: 32px 0;
}

.mi-title h1, .mi-title p {
  text-align: center;
  color: #c21e25;
}

.mi-title h1 {
  font-size: 24px;
}

.mi-title p {
  font-size: 14px;
  line-height: 20px;
}

.index-box {
  padding-top: 30px;
  padding-bottom: 152px;
}

.box-content {
  width: 450px;
  /*height: 640px;*/
  padding-bottom: 30px;
  margin: 0 auto;
  /*border:1px solid #dbdbdb;*/
  background-color: #fff;
  box-shadow: -1px 6px 25px 0 #dbdbdb;
}

.box {
  padding: 0 46px;
}

.box-tp {
  padding-top: 30px;
}

.tab-nav {
  height: 68px;
  border-bottom: 1px solid #dbdbdb;
}

.tab-nav__item {
  width: 50%;
  font-size: 18px;
  line-height: 68px;
  float: left;
  text-align: center;
  position: relative;
}

.tab-nav__item.interval:after {
  content: "";
  left: 100%;
  position: absolute;
  width: 1px;
  height: 15px;
  top: 50%;
  margin-top: -7.5px;
  background-color: #dedede;
}

.mi-box-content .box-cells h4 {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}

.mi-box-content .input_con {
  width: 100%;
  height: 48px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 16px;
  font-family: "Microsoft Yahei";
  color: #666;
  overflow: hidden;
  box-shadow: 0 0 19px -1px #eee inset;
}

.mi-box-content input.Vcode {
  width: 218px;
  float: left;
}

.verification-img {
  width: 126px;
  height: 48px;
  float: left;
  margin-left: 10px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}

.verification-img img {
  width: 100%;
  height: 100%;
}

.mi-box-content .tips {
  overflow: hidden;
  // display: none;
}

.mi-box-content .tips p {
  color: #c21e25;
  font-size: 14px;
  line-height: 30px;
  float: left;
  margin-left: 5px;
}

.icon-p {
  width: 20px;
  height: 20px;
  margin: 5px;
  float: left;
}

.icon-p i {
  display: block;
  height: 100%;
  background: url(http://cdn.mifanfan.cn/mifan/img/sprites.png) no-repeat -301px -90px;
}

.icon-p span {
  width: 20px;
  height: 1px;
}

.mi-box-content input:focus {
  border-color: #c21e25
}

.box-btn__area {
  width: 358px;
  margin-top: 20px;
  /*margin-bottom: 30px;*/
  overflow: hidden;
}

.box-btn__area a.btn-primary {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  display: block;
  text-align: center;
  background-color: #c21e25;

}

.entry-reg, .entry-for {
  font-size: 14px;
  display: inline-block;
  width: 50%;
  float: left;
  margin-top: 10px;
}

.entry-reg {
  text-align: left;
  position: relative;
  overflow: hidden;
}

.entry-reg span {
  float: left;
  padding-left: 7px;
}

.entry-reg .input_check {
  width: 18px;
  height: 18px;
  margin-left: 5px;
  margin-top: 2px;
  position: absolute;
  visibility: hidden;
  float: left;
}

.entry-reg .input_check + label {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-top: 2px;
  border: 1px solid #c21e25;
  border-radius: 50%;
  float: left;
  box-sizing: content-box;
}

.entry-reg .input_check:checked + label:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 9px;
  height: 5px;
  border: 2px solid #c21e25;
  border-top-color: transparent;
  border-right-color: transparent;
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  transform: rotate(-45deg);
  box-sizing: content-box;
}

.entry-for {
  text-align: right;
}

.login-another-w {
  font-size: 14px;
  overflow: hidden;
}

.interval-we {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.interval-we span {
  float: left;
}

.interval-text {
  margin: 0 25px;
}

.interval-we:before, .interval-we:after {
  content: ' ';
  display: block;
  width: 110px;
  height: 1px;
  margin: 10px 0;
  float: left;
  background-color: #dbdbdb;
}

.login-weChat {
  margin-top: 20px;
}

.login-weChat__link {
  display: block;
  height: 100%;
  overflow: hidden;
}

.login-weChat:hover {
  cursor: pointer;
}

.login-weChat:hover span {
  color: #c21e25;
}

.login-weChat span {
  display: block;
  text-align: center;
  color: #dbdbdb;
  font-size: 12px;
}

.login-weChat .icon-we {
  overflow: hidden;
  width: 30px;
  height: 25px;
  margin: 0 auto;
}

.login-weChat .icon-we i {
  display: block;
  height: 100%;
  background: url(http://cdn.mifanfan.cn/mifan/img/sprites.png) -293px -30px no-repeat;
}

.login-weChat:hover i {
  display: block;
  height: 100%;
  background: url(http://cdn.mifanfan.cn/mifan/img/sprites.png) -293px -60px no-repeat;
}

.reg-progress {
  font-size: 12px;
  margin-top: 20px;
  text-align: center;
  color: #555;
}

/*设置input的placehoder颜色*/
::-webkit-input-placeholder {
  color: #dbdbdb;
}

:-moz-placeholder {
  color: #dbdbdb;
}

::-moz-placeholder {
  color: #dbdbdb;
}

:-ms-input-placeholder {
  color: #dbdbdb;
}
