.trans-box-l {
  width: 50%;
  padding: 0 25px;
  padding-bottom: 20px;
}

.trans-box-r {
  width: 50%;
  padding: 0 25px;
  background-color: #fafafa;
  padding-bottom: 20px;
}

.middle-title {
  display: flex;

  .middle-title-con {
    height: 60px;
    font-size: 20px;
    color: #333;
    padding-bottom: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
}

.small-title {
  display: flex;

  .small-title-item {
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;

    span {
      font-size: 14px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      border-left: 2px solid #404040;
      padding-left: 14px;
    }
  }
}

.trans-title {
  display: flex;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
}

.trans-description {
  display: flex;
  line-height: 2;
}

.form {
  display: flex;
}
