.upload_input {

}

.personal-head {
  text-align: center;
}

.personal-head__input {
  display: none;
  cursor: pointer;
}

.personal-head a {
  display: block;
  margin: 80px 0;
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
  }
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
